<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Sample Deployment</title>
  <style>
    body {
      color: #FF6347;
      background-color: #000000;
      font-family: Impact, sans-serif;
      font-size: 20px;
    }
    
    h1 {
      font-size: 600%;
      font-weight: normal;
      margin-bottom: 0;
    }
    
    h2 {
      font-size: 400%;
      font-weight: normal;
      margin-bottom: 0;
    }
  </style>
</head>
<body>
  <div align="center">
    <h1><marquee behavior="alternate">Attention</marquee></h1>
    <h2>Road workers ahead in 1 kilometre, delays possible.</h2>
    <p>Take extra care.</p>
    <!-- Start Styles. Move the 'style' tags and everything between them to between the 'head' tags -->
<style type="text/css">
.myTable { width:400px;background-color:#eee;border-collapse:collapse; }
.myTable th { background-color:#000;color:white;width:50%; }
.myTable td, .myTable th { padding:5px;border:1px solid #000; }
</style>
<!-- End Styles -->
<table class="myTable">
<tr>
<th>Table Header</th><th>Table Header</th>
</tr>
<tr>
<td>Table cell 1</td><td>Table cell 2</td>
</tr>
<tr>
<td>Table cell 3</td><td>Table cell 4</td>
</tr>
</table>
 </div>
</body>
</html>

